# apiVersion: v1
# kind: Secret
# metadata:
#   creationTimestamp: null
#   name: secret-1
# data:
#   foo: 0
---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-2
stringData:
  foo: 0
