apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-1
data:
  foo: YmFyCg==
---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-2
stringData:
  foo: bar
